C:\Users\Михаил\Documents\Semestr4\5-2\5-2\bin\Debug\_5_2.exe.config
C:\Users\Михаил\Documents\Semestr4\5-2\5-2\bin\Debug\_5_2.XML
C:\Users\Михаил\Documents\Semestr4\5-2\5-2\bin\Debug\_5_2.exe
C:\Users\Михаил\Documents\Semestr4\5-2\5-2\bin\Debug\_5_2.pdb
C:\Users\Михаил\Documents\Semestr4\5-2\5-2\bin\Debug\FSharp.Core.dll
C:\Users\Михаил\Documents\Semestr4\5-2\5-2\bin\Debug\FSharp.Core.xml
C:\Users\Михаил\Documents\Semestr4\5-2\5-2\obj\Debug\_5_2.exe
C:\Users\Михаил\Documents\Semestr4\5-2\5-2\obj\Debug\_5_2.pdb
C:\Users\Михаил\Documents\Semestr4\5-2\5-2\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\Михаил\Documents\Semestr4\5-2\5-2\bin\Debug\nunit.engine.dll
C:\Users\Михаил\Documents\Semestr4\5-2\5-2\bin\Debug\nunit.engine.api.dll
C:\Users\Михаил\Documents\Semestr4\5-2\5-2\bin\Debug\Mono.Cecil.dll
C:\Users\Михаил\Documents\Semestr4\5-2\5-2\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\Михаил\Documents\Semestr4\5-2\5-2\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\Михаил\Documents\Semestr4\5-2\5-2\bin\Debug\Mono.Cecil.Rocks.dll
C:\Users\Михаил\Documents\Semestr4\5-2\5-2\bin\Debug\FsUnit.NUnit.dll
C:\Users\Михаил\Documents\Semestr4\5-2\5-2\bin\Debug\nunit.framework.dll
C:\Users\Михаил\Documents\Semestr4\5-2\5-2\bin\Debug\FsUnit.NUnit.xml
C:\Users\Михаил\Documents\Semestr4\5-2\5-2\bin\Debug\nunit.framework.xml
